<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Welcome</title>
</head>

<body>
    <div class="container">
        <div class="col-sm" style="margin: auto;">
            <h1>異常去除與補值</h1>
        </div>
        <div class="col-sm" style="margin: auto; margin-top:15%; width:450px">
            <form action="/upload/" method="POST" enctype="multipart/form-data">
                <b>File Name:</b>
                <input type="text" name="file_name" placeholder="file name..." class="form-control">
                <br>
                <b>select Temp/Hum:</b><br>
                <div style="margin-left: 20px;">
                    <input type="checkbox" id="temp" name="target_field" value="Temp" class="form-check-input">
                    Temperature
                    <br>
                    <input type="checkbox" id="hum" name="target_field" value="Hum" class="form-check-input">
                    Humidity
                    <br>
                </div>
                <br>
                <b>select Method:</b><br>
                <div style="margin-left: 20px;">
                    <input type="radio" id="ARIMA" name="method" value="ARIMA" class="form-check-input"> Arima
                    <br>
                    <input type="radio" id="LSTM" name="method" value="LSTM" class="form-check-input"> LSTM <br>
                </div>
                <br>
                <b>*</b><small>avoid import chinese character file name</small>
                <input name="file" type="file" class="file"
                    style="padding:4px; border: 0.5px dashed rgb(166, 161, 161); width:100%">

                <button type="submit" class="btn btn-success" style="width: 100%; margin-top:25px">SUBMIT</button>
                <button type="reset" class="btn btn-secondary" style="width: 100%; margin-top:7px">CLEAR</button>
            </form>
        </div>
        <div class="col-sm"></div>
    </div>


</body>
<script>

</script>

</html>